<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="resources/lib/bootstrap.min.css">
    <script defer src="resources/lib/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .principal {
            background-color: greenyellow;
            height: 100vh;
        }

        .principalMovil {
            background-color: #ffebbb;
            height: 100vh;
        }
        .boton-bar {
            height: 10%;
        }
        .contenidoMovil {
            height: 90%;
            background-color: azure;
        }
        .botonesNavMovil {
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            padding: 8px;
            color: #233142;
        }
        .botonesNavMovil p {
            
            font-size: 12px;
        }
        .active {
            color: #f95959;
        }
    </style>
</head>

<body>
    <div class="containter-fluid principal d-none d-md-block">
        computadora
    </div>
    <div class="containter-fluid d-flex flex-column principalMovil d-block d-md-none">
        <!-- contenido principal -->
        <div class="contenidoMovil">
        </div>

        <!-- botton-bar -->
        <div class="boton-bar d-flex">
            <div class="col-2 botonesNavMovil">
                <svg class="bi" width="32" height="32" fill="currentColor">
                    <use xlink:href="resources/icons/bootstrap-icons.svg#robot" />
                </svg>
                <p>Bots</p>
            </div>
            <div class="col-2 botonesNavMovil">
                <svg class="bi" width="32" height="32" fill="currentColor">
                    <use xlink:href="resources/icons/bootstrap-icons.svg#bag-fill" />
                </svg>
                <p>Productos</p>
            </div>
            <div class="col-4 botonesNavMovil active">
                <svg class="bi" width="32" height="32" fill="currentColor">
                    <use xlink:href="resources/icons/bootstrap-icons.svg#people" />
                </svg>
                <p>Leads</p>
            </div>
            <div class="col-2 botonesNavMovil">
                <svg class="bi" width="32" height="32" fill="currentColor">
                    <use xlink:href="resources/icons/bootstrap-icons.svg#megaphone-fill" />
                </svg>
                <p>Campañas</p>
            </div>
            <div class="col-2 botonesNavMovil">
                <svg class="bi" width="32" height="32" fill="currentColor">
                    <use xlink:href="resources/icons/bootstrap-icons.svg#box-arrow-left" />
                </svg>
                <p>Logout</p>
            </div>
    </div>
</body>

</html>